# yunkeji-spark3

./: pom.xml
src/main/resources/: application.conf  comsumer.txt  config.properties  log4j.properties  salary.csv  shop.csv  shop_day.csv  user.csv  user.json  user_login.csv  w.txt  word.txt
src/main/scala/com/yunkeji/spark/: CacheShuffleStageAndTask.scala  LocationIncome.scala  RDDTest.scala  TestURL.scala
src/main/scala/com/yunkeji/spark/bean/: DwGuidHistory.scala  OrderBean.scala
src/main/scala/com/yunkeji/spark/iterator/: IteratorDemo.scala
src/main/scala/com/yunkeji/spark/partioner/: SubjectPartition2.scala  SubjectPatitioner.scala
src/main/scala/com/yunkeji/spark/project/: TheMostPopularTeacherCustomPartitionerTreeSetTopN.scala  TheMostPopularTeacherCustomPartitionerTreeSetTopN2.scala  TheMostPopularTeacherInEachSubject.scala  TheMostPopularTeacherInEachSubject2.scala  TheMostPopularTeacherInEachSubject3.scala  TheMostPopularTeacherInEachSubjectCustomPartitionerTopN.scala  TheMostPopularTeacherInEachSubjectTopN.scala  UserContinuedLongIn.scala  UserContinuedLongInSaveAsToMySql.scala  UsersHave3ConsecutiveDaysOrMore.scala
src/main/scala/com/yunkeji/spark/rdd/: AggretateByKeyDemo.scala  CacheDemo.scala  CogroupDDemo.scala  CountDemo.scala  DistinctDemo.scala  FoldByKeyDemo.scala  GroupByKeyDemo.scala  JoinDemo.scala  LeftJoinDemo.scala  ReuceByKeyDdemo.scala  RulesMapObjectNotSer.scala  SerializationDemo.scala  SortByDemo.scala  TakeDemo.scala  TopNDemo.scala  TreadSafeDemo.scala
src/main/scala/com/yunkeji/spark/sql/: CreateDataFramCSV.scala  CreateDataFramJDBC.scala  CreateDataFramJSON.scala  CreateDataFramOrc.scala  CreateDataFramParquet.scala  DataFramDemo.scala  MyAVGDefindFunction.scala  SQLDemo.scala  UDAFDemo.scala  UDFDemo.scala  UDFJIHEAVGDemo.scala
src/main/scala/com/yunkeji/spark/sql/project/: SQLRollupFlow.scala  SQLShopRollupIncome.scala  SQLShopRollupIncomeAPI.scala  SQLUserContinueLogin.scala  SQLUserContinueLoginAPI.scala
src/main/scala/com/yunkeji/spark/streaming/: HbaseTest.scala  JedisTest.scala  StreamingDemo.scala
src/main/scala/com/yunkeji/spark/streaming/bean/: Order.scala
src/main/scala/com/yunkeji/spark/streaming/exactlyonce/: KafkaToHbase.scala  MysqlSaveOffset.scala  StreamingSaveToMysql.scala  StreamingSaveToRedis.scala
src/main/scala/com/yunkeji/spark/streaming/util/: DateTimeUtils.java  DruidConnectionPool.java  HbaseUtil.scala  JedisConnectionPool.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  OffsetUtils.scala  TimestampToDateUtil.scala
src/main/scala/com/yunkeji/spark/util/: DateUtils.scala  MyModPartitioner.scala  SparkUtil.scala
